<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../../../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.barber.controllers.MenuController">

    <!-- Topo: Nome do usuário -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20">
            <padding>
                <Insets bottom="20" left="40" right="40" top="20" />
            </padding>
            <Label fx:id="userNameMenu" style="-fx-font-size: 25;" text="Nome do Usuario">
            <HBox.margin>
               <Insets top="60.0" />
            </HBox.margin></Label>
        </HBox>
    </top>

    <!-- Centro: botões organizados em duas colunas -->
    <center>
        <HBox alignment="CENTER" spacing="80">
            <VBox alignment="CENTER" spacing="20">
                <Button onAction="#abrirServico" prefHeight="50" prefWidth="200" text="Novo Atendimento" />
                <Button onAction="#abrirCadastro" prefHeight="50" prefWidth="200" text="Cadastro de Cliente">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
                <Button onAction="#abrirAgendamento" prefHeight="50" prefWidth="200" text="Agendamentos" />
                <Button onAction="#gerenciarUsuarios" prefHeight="50" prefWidth="200" text="Gerenciar Usuarios" />
            <HBox.margin>
               <Insets left="50.0" />
            </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" spacing="20">
                <Button onAction="#abrirConsulta" prefHeight="50" prefWidth="200" text="Consulta" />
                <Button onAction="#relatorios" prefHeight="50" prefWidth="200" text="Relatorios" />
                <Button onAction="#genrenciarServico" prefHeight="50" prefWidth="200" text="Gerenciar Serviços" />
            </VBox>
            <!-- Logo ao lado direito -->
            <ImageView fitHeight="271.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../images/Logo.jpg" />
                </image>
            <HBox.margin>
               <Insets bottom="30.0" left="50.0" />
            </HBox.margin>
            </ImageView>
        </HBox>
    </center>

    <!-- Rodapé: aviso e botão sair -->
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="20">
            <padding>
                <Insets bottom="20" left="40" right="40" top="20" />
            </padding>
            <Button fx:id="btnSair" onAction="#voltarLogin" prefHeight="37" prefWidth="120" text="Sair" />
            <Label fx:id="avisoMenu" prefHeight="37.0" textAlignment="CENTER">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </HBox>
    </bottom>

    <!-- Padding geral da tela -->
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</BorderPane>
