<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../../../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.barber.controllers.NovoServicoController">

    <!-- Topo: título centralizado -->
    <top>
        <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Digite o nome do cliente e escolha o serviço" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="60.0" />
         </BorderPane.margin></Label>
    </top>

    <!-- Centro: dividido em dois lados -->
    <center>
        <HBox alignment="CENTER" spacing="60">
            <padding>
                <Insets bottom="20" left="40" right="40" top="20" />
            </padding>

            <!-- Lado esquerdo: campos e botões -->
            <VBox alignment="TOP_LEFT" spacing="15">
                <Label style="-fx-font-size: 16;" text="Nome do Cliente:" />
                <TextField fx:id="nomeClienteField" prefWidth="250" promptText="Digite o nome do Cliente" />

                <!-- ListView para busca do cliente -->
                <ListView fx:id="buscaCliente" prefHeight="100" prefWidth="250" />

                <Label style="-fx-font-size: 16;" text="Tipo de Serviço:">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin></Label>
                <ComboBox fx:id="tipoServicoComboBox" prefWidth="250" promptText="Escolha o Serviço">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin></ComboBox>

                <Button onAction="#adicionarServico" prefHeight="38" prefWidth="250" text="Adicionar" />
            <HBox.margin>
               <Insets top="40.0" />
            </HBox.margin>
            </VBox>

            <!-- Lado direito: lista de serviços e total -->
            <VBox alignment="TOP_CENTER" prefHeight="568.0" prefWidth="300.0" spacing="15">
                <ListView fx:id="listaServicos" prefHeight="250" prefWidth="300">
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin></ListView>
                <Label fx:id="totalServicos" style="-fx-font-size: 16;" text=" Total: R$ 0.00">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
                <Button onAction="#finalizarAtendimento" prefHeight="38" prefWidth="300" text="Finalizar Atendimento" />
            <HBox.margin>
               <Insets left="50.0" />
            </HBox.margin>
            </VBox>
        </HBox>
    </center>

    <!-- Rodapé: botão Voltar e aviso -->
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="20">
            <padding>
                <Insets bottom="20" left="40" right="40" top="20" />
            </padding>
            <Button onAction="#voltarMenu" prefHeight="38" prefWidth="120" text="Voltar" />
            <Label fx:id="avisoServico" textAlignment="CENTER">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </HBox>
    </bottom>

    <!-- Padding geral -->
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</BorderPane>
